@extends('errors::minimal')

@section('title', __('Сервис недоступен'))
@section('code', '503')
@section('messageTitle', __('Сайт на этапе разработки . . .'))
@section('message',
    __('Извините за временные неудобства. Мы работаем над запуском нашего сайта и готовим для вас что-то
    особенное.'))
